# This file contains property settings that control the Ant build.xml file.

copyright=All Rights Reserved.

name=Flickr4Java
Name=Flickr4Java
version=2.1

vName=${Name}-${version}
vname=${name}-${version}

src.dir=src
etc.dir=etc
docs.dir=docs
lib.dir=lib
build.dir=build
test.dir=test
examples.dir=examples

build.classes=${build.dir}/classes
build.src=${build.dir}/src
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api

packages=com.flickr4java.flickr.test.*

overview=${src.dir}/overview.html

javac.debug=on
javac.deprecation=on
javac.optimize=on
javac.source=1.5
javac.target=1.5

javadoc.author=true
javadoc.version=true
